<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Finecap{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
       
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

        #prin{
             font-family: 'Poppins', sans-serif;
             font-size: 30px;
        }
        

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #483D8B;
            color: #6c757d;
            text-align: center;
            border-top: 1px solid #e5e5e5;
        }
        .navbar-nav {
            width: 100%;
            justify-content: center;
            
        }
    </style>
</head>
<body>
  

    <nav style='background-color: #483D8B'class="navbar navbar-expand-lg navbar-light ">
        <a style='color:white', class="navbar-brand" id="prin" >FINECAP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar" aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="textoNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a style='color:white'class="nav-link" href="{% url 'index' %}"> Início <span class="sr-only">(Página atual)</span></a>
            </li>
            <li class="nav-item">
              <a style='color:white'class="nav-link" href="{% url 'reserva_listar' %}">Reservas</a>
            </li>
            <li class="nav-item">
              <a style='color:white'class="nav-link" href="{% url 'stand_listar' %}">Stands</a>
            </li>
          </ul>
          <span style='color:white' class="navbar-text">
            Venha curtir conosco!
          </span>
        </div>
      </nav>

    <main role="main" class="container">
      <main role="main" class="container">
        {% if messages %}
        {% include "layouts/sms.html" %}
        {% endif %}

        {% block alerts %}

        {% endblock %}

        {% block content %}

        {% endblock %}
    </main>

    </main>
